_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 4.5
_neuron_noise = 0.009
_neuron_bias = 0.0
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 50
_dataset = 'pre_GFC'
_plot_type = 'all'
_noise_readout = 0.35
_misperceive = 0.05
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.35
ignore = 0.05
rmse = 0.033648214973868384
sim_speed = 0.9313345654498404
values = [0.9286536961382346, 0.5608821675013352, 0.323409459249854, 0.1472678964552804]