_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.015
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.15
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.12040295481750585
values = [[0.4384938203761121, 0.1725488187939842, 0.09470356371695504, 0.050076949249406366], [0.9583895114988334, 0.7692394350277251, 0.6459124115855872, 0.5678468226178308]]