_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.015
_synapse_memory = 0.1
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.19785726787335095
values = [[0.2848153344081304, 0.08483652239590286, 0.01349997845983864, 0.009452748566235286], [0.9454476455679162, 0.6641294627903906, 0.5160509602298772, 0.5059428599184121]]