_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 1.2
_ramp_scale = 0.2
_synapse_memory = 0.1
_memory_decay = 1.0
_neuron_noise = 0.009
_neuron_bias_pre_PHE = 0.0
_neuron_bias_pre_GFC = 0.0
_neuron_bias_post_PHE = -0.0005
_neuron_bias_post_GFC = 0.0002
_drug_name = 'GFC'
_min_pref_enc = 0.3
_max_pref_enc = 0.7
_min_nonpref_enc = -0.6
_max_nonpref_enc = -0.3
_find_min_deriv = -0.0
_find_max_deriv = 0.5
_find_min_rate = 30.0
_find_max_rate = 80.0
_find_min_rate_diff = 7.0
_find_max_rate_diff = 50.0
_do_fit = False
_noise_readout = 0.19
_misperceive = 0.066
_simtime = 10.0
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
choice_noise = 0.19
ignore = 0.066
seed = 1454218826
sim_speed = 0.4659615123245664