_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01178
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.021248278424491951
values = [[0.5492851991283166, 0.2816786592971683, 0.18944802427512086, 0.1329748691215185], [0.9733238623317726, 0.9268592812986785, 0.8429113635828842, 0.7648986064846325]]