_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.04
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.02742483967354456
values = [[0.6474962419046215, 0.34521335346107085, 0.23739086791624395, 0.17812886710571477], [0.9822482616593874, 0.9405253823827521, 0.8337689979084593, 0.7761567167435794]]