_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0117
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.032371572519270392
values = [[0.5629640282640785, 0.286952481644088, 0.18073684553669025, 0.14430574679741318], [0.9753142383221848, 0.9388802984968497, 0.8436223788604167, 0.7946693743976303]]