_n_neurons = 500
_D = 30
_max_rate = 80
_stim_mag = 0.6
_neuron_noise = 0.01
_synapse_memory = 0.15
_averages = 1
_mean_mem_noise = 0.0
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.05
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
rmse = 0.46881050135442909
values = [[0.3525648364378348, -0.027753584744773102, -0.014011389544539166, -0.08165759640528651], [0.999788776262126, 0.39068434208458536, 0.4442850009589414, 0.2070853978224112]]