_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.012
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.001
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.032532280257049545
values = [[0.5437984992870953, 0.2633332585301883, 0.16146239289615655, 0.11873709094638868], [0.9668336368153208, 0.8871966919245645, 0.7500608182495259, 0.6887797319823906]]