_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.12
_averages = 100
_mean_mem_noise = 0.001
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.012499002998114045
values = [[0.5660540272342767, 0.30813679882881506, 0.21081703741417987, 0.16005326670496128], [0.9604546111373058, 0.8940110573946128, 0.7977774964215284, 0.7207608230540967]]