_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 4.5
_neuron_noise = 0.009
_neuron_bias = 0.0002
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 3
_dataset = 'pre_PHE'
_plot_type = 'all'
_noise_readout = 0.35
_misperceive = 0.066
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.35
ignore = 0.066
rmse = 0.0070069196262436129
sim_speed = 2.2404779510802473
values = [0.989064650827078, 0.6776290323375616, 0.48145760134496407, 0.3410071629040541]