_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.002
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.056057866581119303
values = [[0.5981716846393065, 0.3164546688329415, 0.19793194067706493, 0.15833305346996268], [0.9742274547248932, 0.9042430902431678, 0.7923510604041862, 0.7349469283032755]]