_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0005
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.001081113418691132
values = [[0.6333124590404441, 0.36749194777658667, 0.25355704211921576, 0.1971844621947432], [0.9776537070228092, 0.9438534690519748, 0.8763283184907784, 0.8278400517596731]]