_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 4.0
_neuron_noise = 0.005
_neuron_bias = 0.0
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 5
_dataset = 'pre_PHE'
_plot_type = 'all'
_noise_readout = 0.35
_misperceive = 0.07
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.35
ignore = 0.07
rmse = 0.037517129671128552
sim_speed = 0.7204922420015818
values = [1.005913144361057, 0.8207114566277153, 0.6636594657396652, 0.5628274615871169]