_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.001
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.062431152480452862
values = [[0.5968623217164676, 0.29911053307271496, 0.19284891320021103, 0.14035033636602443], [0.9742963718955947, 0.9084711972278565, 0.7836826057597223, 0.7138252151950151]]