_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 1.2
_neuron_noise = 0.009
_neuron_bias = 0.0002
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 3
_dataset = 'pre_PHE'
_plot_type = 'all'
_noise_readout = 0.35
_misperceive = 0.066
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.35
ignore = 0.066
rmse = 0.064231239524650346
sim_speed = 2.2411474812348673
values = [0.7770184291525403, 0.5183652549942306, 0.3689092102387117, 0.24486492626066264]