_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 1.2
_neuron_noise = 0.009
_neuron_bias = 0.0
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 5
_dataset = 'pre_GFC'
_plot_type = 'all'
_noise_readout = 0.19
_misperceive = 0.05
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.19
ignore = 0.05
rmse = 0.020320980468635202
sim_speed = 2.3127804291155063
values = [0.7030563485127369, 0.44685141522552735, 0.2815515373262705, 0.1912181367512556]