_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 4.5
_neuron_noise = 0.009
_neuron_bias = 0.0
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 3
_dataset = 'pre_GFC'
_plot_type = 'all'
_noise_readout = 0.35
_misperceive = 0.066
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.35
ignore = 0.066
rmse = 0.01336627986079178
sim_speed = 2.1466905334328703
values = [0.9499643594005135, 0.6176067700002733, 0.41213174832192173, 0.25907279618992046]