_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0118
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.0074482501007335777
values = [[0.566032684097693, 0.27262513040643666, 0.16456695729412701, 0.11120339843756215], [0.9671668452527029, 0.9091664969086589, 0.8040665317037186, 0.7128071257319852]]