_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.15
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.023043700105721876
values = [[0.6197121899970838, 0.3421260409214091, 0.22341685836718456, 0.17017495597941099], [0.9705725732181201, 0.9360794091874913, 0.8374021894159965, 0.7711206286012795]]