_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.05
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.0024803434202366748
values = [[0.6394054554475685, 0.3467711453527907, 0.24902205891069404, 0.1926675392115469], [0.9717484925006238, 0.9039014052062448, 0.8132469228047767, 0.7440245531693013]]