_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0119
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.0033314949832242702
values = [[0.5581736247281301, 0.2792318732650361, 0.16557134119252692, 0.12068628155800754], [0.9665390759603519, 0.9128676004967538, 0.7878481892539891, 0.742419154356008]]