_n_neurons = 500
_D = 25
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.1
_averages = 50
_mean_mem_noise = 0.0
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.0
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
rmse = 0.8470936189896997
values = [[0.4347402250834193, 0.23214682631245975, 0.1725212691181808, 0.12988979639830567], [0.2570078185141314, 0.0036972862091944323, 0.0005287077653714776, 0.00010733256351242282]]