_n_neurons = 500
_D = 32
_max_rate = 80
_stim_mag = 0.5
_neuron_noise = 0.01
_synapse_memory = 0.5
_averages = 50
_mean_mem_noise = 0.0
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 1.0
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
rmse = 0.88648121283940973
values = [[-0.38822949783971955, -0.27006016097748986, -0.19007611378955716, -0.14576727360381053], [5.173762431017786e-05, 0.0034607095562014865, 0.028666653232848366, 0.07246538516882402]]