_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0115
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.026154196244016131
values = [[0.5674023257399002, 0.30434201536760264, 0.1967698074742316, 0.13617134678796333], [0.9746625027210897, 0.9477261351026611, 0.8470081937387031, 0.7582199534136106]]