_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0119
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.15
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.0024232772451580065
values = [[0.5673094740153245, 0.28992125097314897, 0.19096979949467444, 0.15118284141400984], [0.9757832441924884, 0.9101713611842098, 0.800859135249898, 0.7458793683540357]]