_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0118
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.033646418909907772
values = [[0.5715820764587926, 0.30228709674147164, 0.20041271491587317, 0.15307303137311493], [0.9826930241684058, 0.9507391421747383, 0.8467399340937041, 0.7774135752027829]]