_n_neurons = 500
_D = 32
_max_rate = 80
_stim_mag = 0.0
_neuron_noise = 0.01
_synapse_memory = 0.5
_averages = 50
_mean_mem_noise = 0.0
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 1.0
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
rmse = 0.418163775395061
values = [[0.00405100566986102, -0.004371831755867713, -0.0038917607611600445, -0.0014641415911015223], [0.5161567552309587, 0.48256446893777244, 0.4844780391795694, 0.49415912883452306]]