_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0117
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.019408235308860405
values = [[0.5630911502613996, 0.29225873716515616, 0.17287562252742744, 0.12028723613287885], [0.9689482347025259, 0.9407722189124554, 0.8388535882831843, 0.7520588993372759]]