_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 1.2
_neuron_noise = 0.009
_neuron_bias = 5e-05
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 50
_dataset = 'post_GFC'
_plot_type = 'all'
_noise_readout = 0.2
_misperceive = 0.07
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.2
ignore = 0.07
rmse = 0.015247002189877568
sim_speed = 2.389509100317918
values = [0.7389220249867753, 0.4514126272990334, 0.2848422559297011, 0.1496477722667347]