_n_neurons = 500
_D = 32
_max_rate = 80
_stim_mag = 0.3
_neuron_noise = 0.01
_synapse_memory = 0.3
_averages = 10
_mean_mem_noise = 0.0
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.5
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
rmse = 0.46421161260018973
values = [[-0.007234164127686693, -0.01665614979853733, -0.007319966981928579, -0.02333492056034906], [0.4711650132704703, 0.43385754528776815, 0.47082361456542376, 0.4077451262379617]]