_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.0119
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.0
_dataset = 'post_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.010346336526116551
values = [[0.5766114048407774, 0.3137726150908019, 0.18608109061915518, 0.13272367180093642], [0.9600542033166737, 0.9351359389627855, 0.8310304714696364, 0.7381647323553706]]