_n_neurons = 3000
_D = 2
_max_rate = 80
_stim_mag = 1.2
_neuron_noise = 0.009
_neuron_bias = 0.002
_synapse_memory = 0.1
_memory_decay = 1.0
_do_fit = False
_n_trials = 50
_dataset = 'post_GFC'
_plot_type = 'all'
_noise_readout = 0.2
_misperceive = 0.07
_simtime = 10.0
_ramp_scale = 0.1
_analyze_spikes = False
_backend = 'nengo'
_dt = 0.001
_seed = 1
_hide_overlay = False
_gui = False
choice_noise = 0.2
ignore = 0.07
rmse = 0.055499892679062357
sim_speed = 2.3714102800518946
values = [1.1456161642731997, 1.1102685475708933, 1.0355310150820716, 0.9246659556778455]