_n_neurons = 500
_D = 21
_max_rate = 80
_stim_mag = 1.0
_neuron_noise = 0.01
_synapse_memory = 0.14
_averages = 100
_mean_mem_noise = 0.003
_dataset = 'pre_PHE'
_noise_readout = 0.1
_plot_type = 'all'
_misperceive = 0.07
_backend = 'nengo'
_dt = 0.001
_seed = 0
_hide_overlay = False
_gui = False
rmse = 0.13164432370326851
values = [[0.5346654107787131, 0.24278637847179665, 0.16389680452553587, 0.12344265161958125], [0.9599887610433022, 0.7999492692301583, 0.6997370381220214, 0.6437476367914441]]